.ant-pagination {
  color: var(--textCommonPrimary);
}

.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
  color: var(--textCommonPrimary);
}

.ant-pagination-item-link,
.ant-pagination-item {
  background-color: transparent;

  a {
    color: var(--textCommonPrimary);
  }
}

.ant-pagination-prev button, .ant-pagination-next button {
  color: var(--textCommonPrimary);
  background-color: transparent !important;

}

.ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link {
  opacity: 0.5;
}

.ant-pagination-item-link {
  border: none !important;
}
