.navBarWrap {
  display: flex;
  align-items: center;
  color: var(--textCommonSecondary);
  a {
    position: relative;
    color: var(--textCommonSecondary);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
}