
@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
.side {
  background-color: var(--primaryColor);
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  //margin-right: .px2vw(16px) [ @res];
  flex-shrink: 0;
}
