

.item {
     border-radius: 4px !important;
     font-size: 14px !important;
     line-height: 22px;
     height: 48px !important;
     padding-left: 48px !important;
}

.icon {
     width: 32px !important;
     height: 32px !important;
     top: 8px !important;
     & {
          img {
               width: 32px !important;
               height: 32px !important;
          }
     }

     img {
          width: 32px !important;
          height: 32px !important;
     }
}
